{
    "name": "modern_pos_saas",
    "private": true,
    "packageManager": "pnpm@10.30.3",
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "turbo run lint"
    },
    "devDependencies": {
        "prisma": "^5.22.0",
        "turbo": "latest",
        "typescript": "latest"
    }
}